:root {
  --link: #dc3545;
  --text: #1e1e1e;
  --title: #ffffff;
  --background: #a6a6a6;
  --hint: #c0b9b9;
  --shadow: #cccc00;
  --font-family: "Kaushan Script", sans-serif;
  --font-family-p: "Sarabun", sans-serif; }

html {
  font-size: 62.5%; }

p {
  font-family: var(--font-family-p); }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family); }

img {
  max-width: 100%; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--text);
  font-family: var(--font-family-p); }
  a:hover {
    color: var(--shadow);
    transition: all 0.3s; }

em {
  font-style: normal;
  font-weight: 600;
  color: var(--link); }

span {
  display: inline-block;
  animation: bounce 3s; }

header {
  background: linear-gradient(to right, var(--background), var(--title)); }

.header {
  box-shadow: 1px -2px 15px; }

.active {
  opacity: 0.7;
  color: var(--title); }

@keyframes bounce {
  0% {
    transform: rotate(0deg); }
  20% {
    transform: rotate(45deg); }
  40% {
    transform: rotate(75deg); }
  60% {
    transform: rotate(-45deg); }
  80% {
    transform: rotate(-75deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes slideIn {
  from {
    margin-left: 100%;
    width: 200%; }
  to {
    margin-left: 0%;
    width: 100%; } }

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  display: block;
  min-height: 100vh;
  margin: 0; }
  @media (max-width: 480px) {
    .container {
      min-height: 100vh;
      display: grid;
      grid: "header" auto "title" auto "maps" auto "aside" auto "main" auto "utils" auto / auto; } }

header {
  min-height: 5rem;
  box-shadow: 0 8px 15px; }
  @media (max-width: 480px) {
    header {
      grid-area: header; } }
  header ul {
    padding: 1rem 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly; }
    @media (max-width: 480px) {
      header ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    @media (max-width: 480px) {
      header ul li {
        margin: 0.6rem 0; } }
    header ul li a {
      font-size: 1.6rem;
      cursor: pointer; }
      header ul li a:hover {
        color: var(--link); }

h3 {
  font-size: 3rem;
  margin-top: 1rem;
  text-align: center;
  text-shadow: 1px 1px var(--shadow);
  grid-column: 1 / 3;
  animation: slideIn 1.5s; }
  @media (max-width: 480px) {
    h3 {
      grid-area: title;
      font-size: 2.5rem;
      margin-bottom: 1rem; } }

.maps {
  box-shadow: 8px 0 15px;
  background: linear-gradient(to right, var(--background), var(--title)); }
  @media (max-width: 480px) {
    .maps {
      grid-area: maps; } }
  .maps .content-maps {
    margin: 1rem 2rem;
    display: grid;
    grid: "img p" 150px / 200px auto;
    column-gap: 2rem;
    justify-content: flex-start;
    align-items: center; }
    .maps .content-maps img {
      grid-area: img;
      border-radius: 4px; }
      .maps .content-maps img:hover {
        transform: scale(1.1);
        transition: all 0.3s; }
    .maps .content-maps p {
      grid-area: p;
      font-size: 1.5rem; }

.content {
  margin: 2rem 1rem;
  padding: 1rem;
  background: linear-gradient(to top, var(--background), var(--title));
  border-radius: 5px;
  display: grid;
  grid: "aside p" 150px "aside p" 150px "aside p" 150px "aside p" 150px "aside p" 150px "aside utils" 150px / 200px auto;
  column-gap: 1.2rem;
  row-gap: 2rem; }
  @media (max-width: 480px) {
    .content {
      grid: "aside" auto "p" auto "utils" auto / auto; } }
  .content main {
    grid-area: p; }
    .content main p {
      font-size: 1.5rem;
      text-indent: 1.5rem;
      letter-spacing: 0.2rem; }
  .content aside {
    grid-area: aside; }
    .content aside .photo {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .content aside .photo figure {
        padding-bottom: 0.8rem;
        font-size: 1.5rem;
        font-family: var(--font-family-p); }
        .content aside .photo figure img {
          border-radius: 50%; }
          .content aside .photo figure img:hover {
            cursor: pointer;
            filter: grayscale(100%); }
  .content .utils {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    grid-area: utils; }
    @media (max-width: 480px) {
      .content .utils {
        grid-area: utils; } }
    .content .utils h5 {
      margin: 1rem 0;
      font-size: 2rem; }
    .content .utils ul li {
      padding: 0 0 1rem 0; }
      .content .utils ul li i {
        color: #fff;
        padding-right: 0.7rem; }

.gnafron {
  margin: 2rem 1rem; }
  @media (max-width: 480px) {
    .gnafron {
      display: grid;
      grid: "h3" auto "row" auto "row-reverse" auto / auto; }
      .gnafron h3 {
        grid-area: h3; } }
  @media (min-width: 768px) and (max-width: 979px) {
    .gnafron {
      display: grid;
      grid: "h3" auto "row" auto "row-reverse" auto / auto; }
      .gnafron h3 {
        grid-area: h3; } }
  .gnafron .row p,
  .gnafron .row-reverse p {
    margin: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.2rem; }
  .gnafron .row {
    display: flex;
    flex-direction: row; }
    @media (max-width: 480px) {
      .gnafron .row {
        grid-area: row;
        display: flex;
        flex-direction: column; } }
    @media (max-width: 767px) {
      .gnafron .row {
        grid-area: row-reverse;
        display: flex;
        flex-direction: column; } }
    @media (min-width: 768px) and (max-width: 979px) {
      .gnafron .row {
        grid-area: row;
        display: flex;
        flex-direction: column; } }
  .gnafron .row-reverse {
    display: flex;
    flex-direction: row-reverse; }
    @media (max-width: 480px) {
      .gnafron .row-reverse {
        grid-area: row-reverse;
        display: flex;
        flex-direction: column; } }
    @media (max-width: 767px) {
      .gnafron .row-reverse {
        grid-area: row-reverse;
        display: flex;
        flex-direction: column; } }
    @media (min-width: 768px) and (max-width: 979px) {
      .gnafron .row-reverse {
        grid-area: row-reverse;
        display: flex;
        flex-direction: column; } }
  .gnafron button {
    padding: 0.7rem;
    margin: 1rem 0 1rem 7rem;
    border: 0;
    border-radius: 1rem;
    font-size: 2rem;
    background: linear-gradient(#eee, var(--link));
    color: var(--text);
    text-shadow: 0 0 3px var(--shadow);
    outline: 0; }
