@import "variables";
@import "general";
@import "animation";
@import "media_queries";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: block;
  @include xs {
    display: grid;
    grid:
      "header" auto
      "first-content" auto
      "last-content" auto
      "footer" auto
      / auto;
  }
  min-height: 100vh;
  margin: 0;
}

// header

header {
  display: grid;
  @include xs {
    grid-area: header;
  }
  grid:
    "blason h3 other" auto
    "blason h5 other" auto
    / 150px 1fr 150px;
  padding: 2.5rem;
  text-align: center;
  border-bottom: 1px solid var(--text);
  h3 {
    grid-area: h3;
    font-size: 3.5rem;
    margin: 2rem 0;
    letter-spacing: 1rem;
    text-shadow: 1px 1px var(--shadow);
  }
  h5 {
    grid-area: h5;
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    color: var(--text);
    font-weight: 400;
    letter-spacing: 0.3rem;
  }
  .blason {
    grid-area: blason;
  }
  .other-page {
    grid-area: other;
    display: flex;
    justify-content: center;
    align-items: center;
    ul li {
      padding: 1rem 0;
      font-size: 1.5rem;
      border-bottom: 1px dotted var(--text);
    }
  }
}

// first-content

.first-content {
  flex: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @include xs {
    grid-area: first-content;
  }
  background: url(/img/MontBrouilly_WB.jpg) center center/cover;
  min-height: 400px;
}
.content {
  max-width: 700px;
  padding: 2rem 0;
  h2 {
    color: var(--title);
    font-size: 3rem;
    letter-spacing: 0.5rem;
  }
}

// page

.last-content {
  display: grid;
  place-content: center center;
  @include xs {
    grid-area: last-content;
  }
  grid:
    "h4 h4" 50px
    "spring summer" auto
    "autumn winter" auto
    / 400px 400px;
  gap: 4rem 4rem;
  background: linear-gradient(var(--text) 30%, 50%, var(--background) 90%);
  border-top: 1px solid var(--text);
  h4 {
    margin-top: 1rem;
    color: var(--title);
    opacity: 0.6;
    grid-area: h4;
    text-align: center;
    font-size: 3rem;
  }

  .page {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    img {
      border-radius: 2rem;
    }
  }
  a {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background: var(--text);
    color: var(--title);
    opacity: 0.7;
    font-family: var(--font-family-p);
    font-size: 1.5rem;
    font-weight: 700;
    border: 0;
    border-radius: 3rem;
    box-shadow: 2px 2px 2px var(--title);
    &:hover {
      background: var(--shadow);
      color: var(--text);
      transition: all 0.2s;
      transform: scale(1.1);
    }
  }
}

// footer

footer {
  @include xs {
    grid-area: footer;
  }
  min-height: 50px;
  background: linear-gradient(to top, var(--text), var(--background));
  p {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    color: var(--title);
    font-family: var(--font-family);
  }
}
